<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=99:0E:AD:68:86:CD:75:0E:61:B2:FC:6F:96:15:6E:22:BA:13:3E:B6%3Bkutz.connor.testharness

    You can also add your credentials to an existing key, using these values:

    Package name:
    99:0E:AD:68:86:CD:75:0E:61:B2:FC:6F:96:15:6E:22:BA:13:3E:B6

    SHA-1 certificate fingerprint:
    99:0E:AD:68:86:CD:75:0E:61:B2:FC:6F:96:15:6E:22:BA:13:3E:B6

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyB2EK-pRFKZNQXziBsxQGFqqDeZHz8WVMs</string>
</resources>
