<!DOCTYPE HTML>
<HTML>
	<head>
		<title>GW CS Senior Design Kutz/Weinhauer</title>
		<style>
		body {
	background-color: #005A81;
}

h1 {
	margin-left: 80px;
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

h2 {
	font-family: "Cambria";
	margin-left: 30px;
}

p {
	font-family: "Cambria";
}

a:hover {
    color: #2FB8F2;
}

a {
    color: #CBB18B;
    text-decoration: none;
}

#outer_div {
	margin-right: 80px;
	margin-left: 80px;
	background: white;
	border-radius: 8px;
}

#middle_div {
	padding: 30px;
}

#header_div {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 30px;
	margin-left: 80px;
	color: white;
}

#inside_div {
	margin-left: 30px;
}

.subheader_div img {
	margin-left: 50px;
	position: relative;
	float: right;
}
		</style>
	</head>
	<body>
		<div id="header_div">
			<p>
			<a href="https://capstone.cs.gwu.edu/">GW CS Senior Design</a> 2019
			</p>
		</div>
		<div id="outer_div">
			<div id="middle_div">
				<div class="subheader_div">
					<h2>Kutz/Weinhauer: Aware</h2>
					<div class="photos_div">
						<p>
							<img src="connors_photo.jpeg" width = "200">
							<br><img src="Coles_photo.jpg" width="200">
						</p>
					</div>
				</div>
				<div id="inside_div"> 
					<p>
						Our project, Aware, is an android app designed to improve pedestrian awareness and eliminate the disconnect between headphone users and the outside world. We do this by providing an interface that allows the user to hear alerts through their headphones in the event of nearby criminal activity and dangerous noise alerts. We can provide alerts for users walking into areas of high crime density, alerts when there is a crime reported nearby, and alerts for dangerous noises detected, such as gunshots. With all of this, users can create an account to store and sync thier settings whith multiple devices.
					</p>
					<p>
						We developed our system by utilizing many system services like microphone and location. For the crime alerts, we use Firebase to send out reported crimes to all users within a radius. We use the past 30 days of crime data in the DC area from opendata.dc.gov to determine the crime densities of a given area and develop a system to recognize lower and higher crime areas. Finally, we use a sound recognition model trained on the UrbanSounds8k dataset to get a system that can classify sounds like honks, gun shots, and sirens, and create audio alerts for users even when they cant hear them!
					</p> 
					<p>
						<strong>Bio:</strong>
						My name is Connor Kutz and I am originally from Greensburg, Pennsylvania. I was excited to start this project because it deals a lot with audio and sound processing which I find very interesting. Additionally since it's an app, it was a good way to work on my mobile development skills. This July, I will be starting a new job as a Software Engineer working for Alarm.com on the Mobile team. Thanks for reading!
					</p>
					<p>
						My name is Cole Weinhauer and I am originally from Hudson, Florida. What I really enjoyed about this project was working in both Python, creating the sound recognition system, and on Android deploying and utilizing it. It was also a great way to learn a lot about mobile development and the android specific java coding language. I hope you like the app as much as we do!
					</p>
					<p>
						<strong>Documentation:</strong> 							
						<ul>
							<p>
							<a href="https://github.com/gw-cs-sd/sd-19--team_kutz_weinhauer/raw/gh-pages/Writing%204.pdf">Writing 1</a>
							<br><a href="https://github.com/gw-cs-sd/sd-19--team_kutz_weinhauer/raw/gh-pages/Writing%204.pdf">Writing 2</a>
							<br><a href="https://github.com/gw-cs-sd/sd-19--team_kutz_weinhauer/raw/gh-pages/Writing%204.pdf">Writing 3</a>	
							<br><a href="https://github.com/gw-cs-sd/sd-19--team_kutz_weinhauer/raw/gh-pages/Writing%204.pdf">Writing 4</a>
							<br><a href="https://github.com/gw-cs-sd/sd-19--team_kutz_weinhauer/raw/gh-pages/Final%20Design%20Document.pdf">Interface Design</a>
							<br><a href="https://github.com/gw-cs-sd/sd-19--team_kutz_weinhauer/raw/gh-pages/Writing%204.pdf">Poster</a>
							</p>
						</ul>


						<!--
						<iframe 
							width="420" 
							height="315"
							src="FILL-IN YOUR YOUTUBE LINK at end of year and uncomment" 
							frameborder="0" 
							allowfullscreen>
						</iframe>
						!-->
					</p>
				</div>
			</div>
		</div>
	<body>
</HTML>
