<resources>
    <string name="app_name">TestHarness</string>
    <string name="musicVolumeText">Music Volume</string>
    <string name="microphoneServiceDescription">Service to allow always-listening microphone</string>
    <string name="startServiceButtonText">Start Service</string>
    <string name="endServiceButtonText">End Service</string>
    <string name="microphoneServiceNotificationTitle">Microphone Service Running</string>
    <string name="microphoneServiceNotificationMessage">Using microphone to analyze your surroundings</string>
    <string name="microphoneServiceNotificationChannelName">Microphone Service Notification</string>
    <string name="microphoneServiceNotificationChannelDescription">channel for microphone service notification</string>
    <string name="microphoneServiceNotificationChannelID">microphone_service_notification_channel</string>
    <string name="title_activity_maps">Map</string>
    <string name="maps_button">Open Map</string>
    <string name="trigger_crime">Trigger Crime Alert</string>
    <string name="start_crime_alerts">Start Crime Alerts</string>
    <string name="stop_crime_alerts">Stop Crime Alerts</string>
    <string name="Password_Text">password</string>
    <string name="Email_Text">email</string>
    <string name="Welcome_Text">Welcome!</string>
    <string name="log_in_text">Log in</string>
    <string name="sign_up_text">Sign up</string>
    <string name="create_account_text">Create Account</string>
    <string name="password_retype_text">password (retype)</string>
    <string name="title_activity_maps2">Map</string>
    <string name="title_activity_settings">Settings</string>
    <string name="active_volume_management">Active Volume Management</string>
    <string name="active_volume_management_description">Adjusts output volume to compensate for ambient noise level</string>
    <string name="crime_density_alerts">Crime Density Alerts</string>
    <string name="crime_density_alerts_description">Alerts user when entering areas with higher than average crime rates</string>
    <string name="name_recognition_alerts">Name Recognition Alerts</string>
    <string name="name_recognition_alerts_description">Alerts the user when their name is detected using microphone</string>
    <string name="noise_recognition_alerts">Noise Recognition Alerts</string>
    <string name="noise_recognition_alerts_description">Alerts the user when dangerous noises, like gunshots and sirens are detected</string>
    <string name="real_time_crime_alerts">Real Time Crime Alerts</string>
    <string name="real_time_crime_alerts_description">Alerts the user of possible dangerous crime incidents in their vicinity</string>
    <string name="developer_options">Developer Options</string>
    <string name="density_test_text">Density Test</string>
    <string name="alerts_button_text">View Active Alerts</string>
</resources>
